[gd_scene format=3 uid="uid://ckr2jski7dlws"]

[ext_resource type="PackedScene" uid="uid://b5ti53mxd1w51" path="res://NPCs/BaseNPC.tscn" id="1_y63xe"]
[ext_resource type="Texture2D" uid="uid://cacwgvqprqndk" path="res://NPCs/Fodder/fodder_sprite.png" id="2_g5hjj"]
[ext_resource type="Script" uid="uid://plfcngfqkd11" path="res://NPCs/Fodder/sheep_fodder.gd" id="2_ottoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y63xe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g5hjj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5hjj"]
size = Vector2(15, 13)

[node name="BaseNPC" unique_id=633695722 instance=ExtResource("1_y63xe")]
script = ExtResource("2_ottoj")
points_for_killing = 1000

[node name="NPCSprite" parent="." index="0" unique_id=108169069]
sprite_frames = SubResource("SpriteFrames_y63xe")

[node name="HurtBox" parent="." index="2" unique_id=745515424]
collision_layer = 64
collision_mask = 20

[node name="HitBox" parent="." index="3" unique_id=1727999274]
collision_layer = 16
collision_mask = 96

[node name="CollisionShape2D" parent="HitBox" index="0" unique_id=2112060141]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_g5hjj")
