[gd_scene format=3 uid="uid://cbxa7xalyal6o"]

[ext_resource type="PackedScene" uid="uid://pr64gkn6fsat" path="res://Player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cov30pnxt7272" path="res://main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://dstxm5vgd8nhb" path="res://UI/HUD/hud.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bre7h1x4lx4vd" path="res://Zones/Farm/farm_zone.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://biqvw7lk27453" path="res://NPCs/Fodder/SheepSpawner.tscn" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=53911613]
script = ExtResource("1_kek77")

[node name="Player" parent="." unique_id=1427230220 instance=ExtResource("1_ig7tw")]
z_index = 1000

[node name="HUD" parent="." unique_id=825874442 instance=ExtResource("3_lquwl")]
visible = false

[node name="FarmZone" parent="." unique_id=1613022791 instance=ExtResource("7_5vw27")]
position = Vector2(0, -1)

[node name="SheepSpawner" parent="." unique_id=1566870969 instance=ExtResource("7_272bh")]
position = Vector2(-504, 40)

[node name="SheepSpawner2" parent="." unique_id=1399286960 instance=ExtResource("7_272bh")]
position = Vector2(608, 96)

[node name="SheepSpawner3" parent="." unique_id=1136576993 instance=ExtResource("7_272bh")]
position = Vector2(-504, -232)

[node name="SheepSpawner4" parent="." unique_id=1494597946 instance=ExtResource("7_272bh")]
position = Vector2(584, -264)

[node name="SheepSpawner5" parent="." unique_id=1123467223 instance=ExtResource("7_272bh")]
position = Vector2(-784, 232)

[node name="SheepSpawner6" parent="." unique_id=131451950 instance=ExtResource("7_272bh")]
position = Vector2(-1016, -152)

[node name="SheepSpawner7" parent="." unique_id=863384809 instance=ExtResource("7_272bh")]
position = Vector2(-728, -384)

[node name="SheepSpawner8" parent="." unique_id=256493117 instance=ExtResource("7_272bh")]
position = Vector2(-976, -704)

[node name="SheepSpawner9" parent="." unique_id=1589160622 instance=ExtResource("7_272bh")]
position = Vector2(-648, -840)

[node name="SheepSpawner10" parent="." unique_id=517412266 instance=ExtResource("7_272bh")]
position = Vector2(-16, -856)

[node name="SheepSpawner11" parent="." unique_id=1330197265 instance=ExtResource("7_272bh")]
position = Vector2(136, -504)

[node name="SheepSpawner12" parent="." unique_id=138031676 instance=ExtResource("7_272bh")]
position = Vector2(592, -880)

[node name="SheepSpawner13" parent="." unique_id=688979018 instance=ExtResource("7_272bh")]
position = Vector2(904, -592)

[node name="SheepSpawner14" parent="." unique_id=1000319690 instance=ExtResource("7_272bh")]
position = Vector2(392, -1056)

[node name="SheepSpawner15" parent="." unique_id=1118777334 instance=ExtResource("7_272bh")]
position = Vector2(1008, -1016)

[node name="SheepSpawner16" parent="." unique_id=928081864 instance=ExtResource("7_272bh")]
position = Vector2(-352, -1168)

[node name="SheepSpawner17" parent="." unique_id=1000298529 instance=ExtResource("7_272bh")]
position = Vector2(-800, -1128)

[node name="SheepSpawner18" parent="." unique_id=724668774 instance=ExtResource("7_272bh")]
position = Vector2(-1128, -1184)

[node name="SheepSpawner19" parent="." unique_id=487415192 instance=ExtResource("7_272bh")]
position = Vector2(-712, 848)

[node name="SheepSpawner20" parent="." unique_id=1516220229 instance=ExtResource("7_272bh")]
position = Vector2(-192, 1136)

[node name="SheepSpawner21" parent="." unique_id=1705151453 instance=ExtResource("7_272bh")]
position = Vector2(376, 864)

[node name="SheepSpawner22" parent="." unique_id=1955070463 instance=ExtResource("7_272bh")]
position = Vector2(1040, 776)

[node name="SheepSpawner23" parent="." unique_id=943677510 instance=ExtResource("7_272bh")]
position = Vector2(176, 536)

[node name="SheepSpawner24" parent="." unique_id=493907797 instance=ExtResource("7_272bh")]
position = Vector2(976, 272)

[connection signal="kill_sheep" from="Player" to="." method="_on_player_kill_sheep"]
