[gd_scene format=3 uid="uid://okougvrrhrqn"]

[ext_resource type="PackedScene" uid="uid://b5ti53mxd1w51" path="res://NPCs/BaseNPC.tscn" id="1_61kt4"]
[ext_resource type="Script" uid="uid://ds8fddk5wq0db" path="res://NPCs/Enemies/base_enemy.gd" id="2_xru6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3gep"]
radius = 30.016663

[sub_resource type="CircleShape2D" id="CircleShape2D_6kmfu"]
radius = 237.99367

[node name="BaseEnemy" unique_id=633695722 instance=ExtResource("1_61kt4")]
collision_layer = 9
script = ExtResource("2_xru6b")
move_speed = 100
hitbox_damage = 1
attack_speed = 2.0

[node name="NPCSprite" parent="." index="0" unique_id=108169069]
sprite_frames = null

[node name="HurtBox" parent="." index="2" unique_id=745515424]
visible = true
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0" unique_id=1267651695]
debug_color = Color(0.3913623, 0.505735, 0.9016153, 0.41960785)

[node name="HitBox" parent="." index="3" unique_id=1727999274]
visible = true
collision_layer = 16
collision_mask = 32

[node name="AttackRange" type="Area2D" parent="." index="4" unique_id=79246605]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0" unique_id=132471590]
shape = SubResource("CircleShape2D_p3gep")

[node name="FollowRange" type="Area2D" parent="." index="5" unique_id=2110883168]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowRange" index="0" unique_id=1282979682]
shape = SubResource("CircleShape2D_6kmfu")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="area_entered" from="FollowRange" to="." method="_on_follow_range_area_entered"]
[connection signal="area_exited" from="FollowRange" to="." method="_on_follow_range_area_exited"]
