[gd_scene format=3 uid="uid://dstxm5vgd8nhb"]

[ext_resource type="Script" uid="uid://c6osyeunrii10" path="res://UI/HUD/hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://tyddeklr4vb6" path="res://UI/HUD/inventory-Sheet.png" id="2_640wx"]
[ext_resource type="Theme" uid="uid://ca2xc3ulauwo0" path="res://UI/game_theme.tres" id="2_te8l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lythl"]
atlas = ExtResource("2_640wx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cnq"]
atlas = ExtResource("2_640wx")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwaq"]
atlas = ExtResource("2_640wx")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxqp"]
atlas = ExtResource("2_640wx")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gep"]
atlas = ExtResource("2_640wx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_640wx")
region = Rect2(0, 0, 48, 48)

[node name="HUD" type="CanvasLayer" unique_id=825874442]
script = ExtResource("1_8sq4i")

[node name="Control" type="Control" parent="." unique_id=1321419856]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_te8l2")

[node name="HeartsContainer" type="HFlowContainer" parent="Control" unique_id=23144085]
layout_mode = 0
offset_right = 96.0
offset_bottom = 16.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="HeartTemplate" type="TextureRect" parent="Control/HeartsContainer" unique_id=197053163]
layout_mode = 2
texture = SubResource("AtlasTexture_lythl")

[node name="EmptyHeartTemplate" type="TextureRect" parent="Control/HeartsContainer" unique_id=767745454]
layout_mode = 2
texture = SubResource("AtlasTexture_82cnq")

[node name="ArmourContainer" type="HFlowContainer" parent="Control" unique_id=244361590]
layout_mode = 0
offset_top = 26.0
offset_right = 96.0
offset_bottom = 42.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="ArmourTemplate" type="TextureRect" parent="Control/ArmourContainer" unique_id=508340354]
layout_mode = 2
texture = SubResource("AtlasTexture_1nwaq")

[node name="EmptyArmourTemplate" type="TextureRect" parent="Control/ArmourContainer" unique_id=1257845067]
layout_mode = 2
texture = SubResource("AtlasTexture_spxqp")

[node name="Score" type="Label" parent="Control" unique_id=1453963846]
layout_mode = 0
offset_left = 449.0
offset_top = 10.0
offset_right = 618.0
offset_bottom = 46.0
text = "Score: "
uppercase = true

[node name="Inventory" type="HFlowContainer" parent="Control" unique_id=1286298396]
visible = false
layout_mode = 0
offset_left = 952.0
offset_right = 1052.0
offset_bottom = 50.0
scale = Vector2(1.5, 1.5)

[node name="MeleeSlot" type="TextureRect" parent="Control/Inventory" unique_id=334871263]
layout_mode = 2
texture = SubResource("AtlasTexture_p3gep")
expand_mode = 2

[node name="RangedSlot" type="TextureRect" parent="Control/Inventory" unique_id=260885582]
layout_mode = 2
texture = SubResource("AtlasTexture_7mycd")
